Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "AccelProfile" "flat"
	Option "ButtonMapping" "1 0 3"
        Driver "libinput"
EndSection
